Model: "autoencoder"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder (Sequential)            │ (None, 2)              │           198 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ decoder (Sequential)            │ (None, 18)             │           214 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 1,238 (4.84 KB)
 Trainable params: 412 (1.61 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 826 (3.23 KB)

